<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>USERS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div>
	<div id="notification" class="alert alert-primary alert-dismissible" role="alert" style="display: none; width: 400px">

	</div>
	<div>
		<label for="username">Username:</label><br>
		<input type="text" id="username" name="username"><br>
		<label for="password">Password:</label><br>
		<input type="text" id="password" name="password"><br>
		<label for="confirmPassword">Confirm Password:</label><br>
		<input type="text" id="confirmPassword" name="confirmPassword"><br><br>
		<button id="registerButton" type="submit" value="Submit">Register</button>
	</div>
</div>

</body>
<script src="scripts.js"></script>
<script src="users.js"></script>
</html>